body {
  background-color: black;
  color: aliceblue;
}

* {
  margin: 0px;
  padding: 0px;
}

.container {
  display: grid;

  /*  grid-template-columns: auto auto auto; */
  /* grid-template-columns: 300px 400px 500px; */
  /* grid-template-columns: 50% 20% 20% 10%; */
  grid-template-columns: 2fr 4fr 2fr;

  /* gap: 10px; */
  gap: 20px 10px;
  /* column-gap: 10px;
  row-gap: 20px; */
}

.item img {
  width: 100%;
  height: 100%;
}

.item {
  border: 2px solid;
}

.header {
  grid-area: header;
  background-color: #857885;
}
.nav {
  grid-area: nav;
  background-color: #750d37;
}
.sidebar {
  grid-area: sidebar;
  background-color: #53917e;
}
.main {
  grid-area: main;
  background-color: #210124;
}
.footer {
  grid-area: footer;
  background-color: #a4bef3;
}

.box {
  border: 1px solid;
  text-align: center;
}

.boxes {
  display: grid;

  grid-template-areas:
    "header header"
    "nav    nav"
    "main   sidebar"
    "footer  footer";

  min-height: 100vh;

  grid-template-columns: 1fr auto;
  grid-template-rows: auto auto 1fr auto;
}

.section-grid {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 100px 100px;
  gap: 10px;

  justify-items: center;
  align-items: end;
}

.item-grid {
  border: 2px solid;
  font-size: 20px;
  padding: 5px;
}

/* viewport de monitor */
@media (min-width: 1200px) {
  .boxes {
    display: grid;

    grid-template-areas:
      "nav     header    header"
      "nav     main       sidebar"
      "footer  footer    footer";

    min-height: 100vh;

    grid-template-rows: auto 1fr auto;
    grid-template-columns: auto 1fr auto;
  }
}

h1 {
  font-family: fantasy;
}
